<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bJo-N5-u7d">
                                <rect key="frame" x="16" y="20" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xhc-kR-vqt">
                                <rect key="frame" x="88" y="58" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ocd-Tn-zaZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBX-x5-ezg">
                                <rect key="frame" x="160" y="58" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PDp-W7-H4y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pmi-uT-Uxt">
                                <rect key="frame" x="88" y="130" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="JrS-Zw-Qi4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JrS-Zw-Qi4"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gvd-6u-Fsm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PL8-9G-5wC">
                                <rect key="frame" x="160" y="130" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vxe-Y1-1gP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gf4-gF-h1B">
                                <rect key="frame" x="16" y="202" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTD-cm-AAt">
                                <rect key="frame" x="16" y="202" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ucx-MW-DQq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gA-4r-Twd">
                                <rect key="frame" x="88" y="202" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="86B-pV-ika"/>
                                    <constraint firstAttribute="width" constant="64" id="Onp-BE-WLl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tvv-Yh-a3x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbm-ya-7So">
                                <rect key="frame" x="88" y="274" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lX2-hR-CxY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8we-5B-KWD">
                                <rect key="frame" x="160" y="202" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="1Yp-Zd-43o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1Yp-Zd-43o"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8F6-1J-0lt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0p-8G-Yk9">
                                <rect key="frame" x="16" y="58" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="ld8-XS-G5c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eIG-Mv-fWt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KdX-sg-jWQ">
                                <rect key="frame" x="16" y="130" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cnz-bi-EEc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COV-2D-lG2">
                                <rect key="frame" x="160" y="274" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="l7I-jf-Zll"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lF2-42-Ia8" userLabel="++">
                                <rect key="frame" x="232" y="58" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="mU2-J6-Raj"/>
                                    <constraint firstAttribute="width" constant="64" id="xEh-pi-Rnf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mU2-J6-Raj"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RI3-iL-x6f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8K-Ey-FFQ">
                                <rect key="frame" x="232" y="130" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lqn-xS-pxh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LpG-mv-95y">
                                <rect key="frame" x="232" y="202" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="*">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fou-wB-WGc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TeW-ml-TRq">
                                <rect key="frame" x="232" y="274" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="%">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uKy-Ln-a4f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POG-RB-vXv" userLabel="++">
                                <rect key="frame" x="304" y="58" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PpV-F0-WVA" userLabel="++">
                                <rect key="frame" x="16" y="274" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="uC6-pQ-MFy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uC6-pQ-MFy"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mmq-82-CiQ">
                                <rect key="frame" x="304" y="130" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZH-YR-ZcW">
                                <rect key="frame" x="304" y="202" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qOD-p9-ASV">
                                <rect key="frame" x="304" y="274" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="att-XV-FET"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Puh-wi-Ozx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7gA-4r-Twd" firstAttribute="baseline" secondItem="KTD-cm-AAt" secondAttribute="baseline" id="0SO-os-7c8"/>
                            <constraint firstItem="rbm-ya-7So" firstAttribute="top" secondItem="7gA-4r-Twd" secondAttribute="bottom" constant="8" symbolic="YES" id="19v-H9-KHU"/>
                            <constraint firstItem="7gA-4r-Twd" firstAttribute="trailing" secondItem="Pmi-uT-Uxt" secondAttribute="trailing" id="1FD-h0-GGY"/>
                            <constraint firstItem="M0p-8G-Yk9" firstAttribute="top" secondItem="SBX-x5-ezg" secondAttribute="top" id="1T3-hR-FxQ"/>
                            <constraint firstItem="8we-5B-KWD" firstAttribute="leading" secondItem="7gA-4r-Twd" secondAttribute="trailing" constant="8" symbolic="YES" id="1nP-zl-TtE"/>
                            <constraint firstItem="Mmq-82-CiQ" firstAttribute="bottom" secondItem="e8K-Ey-FFQ" secondAttribute="bottom" id="23m-p7-Kgy"/>
                            <constraint firstItem="7gA-4r-Twd" firstAttribute="trailing" secondItem="Xhc-kR-vqt" secondAttribute="trailing" id="2hX-zh-5VM"/>
                            <constraint firstItem="bJo-N5-u7d" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="3Ge-zA-zer"/>
                            <constraint firstItem="COV-2D-lG2" firstAttribute="leading" secondItem="8we-5B-KWD" secondAttribute="leading" id="3Wr-AU-N28"/>
                            <constraint firstItem="COV-2D-lG2" firstAttribute="trailing" secondItem="8we-5B-KWD" secondAttribute="trailing" id="3lu-re-dVf"/>
                            <constraint firstItem="7gA-4r-Twd" firstAttribute="baseline" secondItem="LpG-mv-95y" secondAttribute="firstBaseline" id="4EA-zV-aNw"/>
                            <constraint firstItem="PpV-F0-WVA" firstAttribute="top" secondItem="qOD-p9-ASV" secondAttribute="top" id="5Cf-VV-Sn8"/>
                            <constraint firstItem="M0p-8G-Yk9" firstAttribute="baseline" secondItem="SBX-x5-ezg" secondAttribute="baseline" id="5V1-0z-4Ru"/>
                            <constraint firstItem="qOD-p9-ASV" firstAttribute="leading" secondItem="Mmq-82-CiQ" secondAttribute="leading" id="63V-ld-ZvN"/>
                            <constraint firstItem="7gA-4r-Twd" firstAttribute="baseline" secondItem="KTD-cm-AAt" secondAttribute="firstBaseline" id="86p-TJ-Qdq"/>
                            <constraint firstItem="PpV-F0-WVA" firstAttribute="trailing" secondItem="KdX-sg-jWQ" secondAttribute="trailing" id="9HJ-5a-6gK"/>
                            <constraint firstItem="PpV-F0-WVA" firstAttribute="bottom" secondItem="TeW-ml-TRq" secondAttribute="bottom" id="9mS-jK-Yyg"/>
                            <constraint firstItem="PpV-F0-WVA" firstAttribute="bottom" secondItem="qOD-p9-ASV" secondAttribute="bottom" id="BQ1-zo-58M"/>
                            <constraint firstItem="7gA-4r-Twd" firstAttribute="leading" secondItem="Gf4-gF-h1B" secondAttribute="trailing" constant="8" symbolic="YES" id="Be6-bY-2as"/>
                            <constraint firstItem="7gA-4r-Twd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="202" id="CjH-pc-CdU"/>
                            <constraint firstItem="PpV-F0-WVA" firstAttribute="top" secondItem="TeW-ml-TRq" secondAttribute="top" id="DPl-sC-XyL"/>
                            <constraint firstItem="lF2-42-Ia8" firstAttribute="trailing" secondItem="e8K-Ey-FFQ" secondAttribute="trailing" id="DmM-U7-DC5"/>
                            <constraint firstItem="bJo-N5-u7d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="E2T-5v-w5P"/>
                            <constraint firstItem="PpV-F0-WVA" firstAttribute="leading" secondItem="KdX-sg-jWQ" secondAttribute="leading" id="EFA-0w-4ap"/>
                            <constraint firstItem="7gA-4r-Twd" firstAttribute="top" secondItem="LpG-mv-95y" secondAttribute="top" id="Ecu-V0-qsZ"/>
                            <constraint firstItem="7gA-4r-Twd" firstAttribute="top" secondItem="Xhc-kR-vqt" secondAttribute="bottom" constant="8" id="FHD-E0-rjE"/>
                            <constraint firstItem="7gA-4r-Twd" firstAttribute="firstBaseline" secondItem="Gf4-gF-h1B" secondAttribute="baseline" id="FL2-c1-Npz"/>
                            <constraint firstItem="qOD-p9-ASV" firstAttribute="leading" secondItem="POG-RB-vXv" secondAttribute="leading" id="Fvl-FI-aT7"/>
                            <constraint firstItem="7gA-4r-Twd" firstAttribute="top" secondItem="KTD-cm-AAt" secondAttribute="top" id="HP2-Kl-kKF"/>
                            <constraint firstItem="lF2-42-Ia8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="232" id="HQX-7M-DTf"/>
                            <constraint firstItem="M0p-8G-Yk9" firstAttribute="baseline" secondItem="lF2-42-Ia8" secondAttribute="baseline" id="Hbu-J7-TZA"/>
                            <constraint firstItem="lF2-42-Ia8" firstAttribute="leading" secondItem="TeW-ml-TRq" secondAttribute="leading" id="IIY-Lu-wvK"/>
                            <constraint firstItem="PpV-F0-WVA" firstAttribute="leading" secondItem="KTD-cm-AAt" secondAttribute="leading" id="JXE-4v-8Cy"/>
                            <constraint firstItem="7gA-4r-Twd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="88" id="K7A-tj-itM"/>
                            <constraint firstItem="M0p-8G-Yk9" firstAttribute="top" secondItem="lF2-42-Ia8" secondAttribute="top" id="KMk-xw-WeG"/>
                            <constraint firstItem="lF2-42-Ia8" firstAttribute="leading" secondItem="LpG-mv-95y" secondAttribute="leading" id="LKq-6l-dhs"/>
                            <constraint firstItem="M0p-8G-Yk9" firstAttribute="baseline" secondItem="lF2-42-Ia8" secondAttribute="firstBaseline" id="LeL-VK-O3f"/>
                            <constraint firstItem="7gA-4r-Twd" firstAttribute="top" secondItem="8we-5B-KWD" secondAttribute="top" id="M0K-6T-Irf"/>
                            <constraint firstItem="COV-2D-lG2" firstAttribute="leading" secondItem="SBX-x5-ezg" secondAttribute="leading" id="N0f-ZZ-cd5"/>
                            <constraint firstItem="PpV-F0-WVA" firstAttribute="leading" secondItem="Gf4-gF-h1B" secondAttribute="leading" id="Nyc-eD-4ea"/>
                            <constraint firstItem="lF2-42-Ia8" firstAttribute="leading" secondItem="SBX-x5-ezg" secondAttribute="trailing" constant="8" symbolic="YES" id="OOO-dF-OmU"/>
                            <constraint firstItem="PpV-F0-WVA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="OYg-71-Ba3"/>
                            <constraint firstItem="7gA-4r-Twd" firstAttribute="top" secondItem="Gf4-gF-h1B" secondAttribute="top" id="QLP-sP-X6u"/>
                            <constraint firstItem="KdX-sg-jWQ" firstAttribute="top" secondItem="M0p-8G-Yk9" secondAttribute="bottom" constant="8" symbolic="YES" id="RlG-uo-1lD"/>
                            <constraint firstItem="M0p-8G-Yk9" firstAttribute="baseline" secondItem="Xhc-kR-vqt" secondAttribute="firstBaseline" id="RpR-gS-09B"/>
                            <constraint firstItem="PpV-F0-WVA" firstAttribute="bottom" secondItem="rbm-ya-7So" secondAttribute="bottom" id="S3P-XQ-dAa"/>
                            <constraint firstItem="qOD-p9-ASV" firstAttribute="trailing" secondItem="FZH-YR-ZcW" secondAttribute="trailing" id="UnI-rD-JP0"/>
                            <constraint firstItem="Mmq-82-CiQ" firstAttribute="top" secondItem="e8K-Ey-FFQ" secondAttribute="top" id="V0D-bR-Awn"/>
                            <constraint firstItem="POG-RB-vXv" firstAttribute="leading" secondItem="lF2-42-Ia8" secondAttribute="trailing" constant="8" symbolic="YES" id="VrT-uA-wBx"/>
                            <constraint firstItem="qOD-p9-ASV" firstAttribute="leading" secondItem="FZH-YR-ZcW" secondAttribute="leading" id="VzN-zD-6Ey"/>
                            <constraint firstItem="PpV-F0-WVA" firstAttribute="top" secondItem="rbm-ya-7So" secondAttribute="top" id="XVx-Hh-EBo"/>
                            <constraint firstItem="7gA-4r-Twd" firstAttribute="baseline" secondItem="Gf4-gF-h1B" secondAttribute="firstBaseline" id="XoY-md-hTQ"/>
                            <constraint firstItem="lF2-42-Ia8" firstAttribute="trailing" secondItem="TeW-ml-TRq" secondAttribute="trailing" id="Xok-YB-bGH"/>
                            <constraint firstItem="lF2-42-Ia8" firstAttribute="trailing" secondItem="LpG-mv-95y" secondAttribute="trailing" id="Y3i-o8-ZTT"/>
                            <constraint firstItem="Mmq-82-CiQ" firstAttribute="top" secondItem="PL8-9G-5wC" secondAttribute="top" id="Z8q-mZ-AIf"/>
                            <constraint firstItem="COV-2D-lG2" firstAttribute="trailing" secondItem="PL8-9G-5wC" secondAttribute="trailing" id="Zwj-Ws-ZGE"/>
                            <constraint firstItem="7gA-4r-Twd" firstAttribute="trailing" secondItem="rbm-ya-7So" secondAttribute="trailing" id="a4b-yc-1ka"/>
                            <constraint firstItem="7gA-4r-Twd" firstAttribute="baseline" secondItem="Gf4-gF-h1B" secondAttribute="baseline" id="cjl-TR-umR"/>
                            <constraint firstItem="PpV-F0-WVA" firstAttribute="top" secondItem="COV-2D-lG2" secondAttribute="top" id="dUE-f5-dBj"/>
                            <constraint firstItem="lF2-42-Ia8" firstAttribute="leading" secondItem="e8K-Ey-FFQ" secondAttribute="leading" id="deV-1k-6wB"/>
                            <constraint firstItem="TeW-ml-TRq" firstAttribute="leading" secondItem="COV-2D-lG2" secondAttribute="trailing" constant="8" symbolic="YES" id="eVC-Eu-Jiz"/>
                            <constraint firstItem="M0p-8G-Yk9" firstAttribute="top" secondItem="bJo-N5-u7d" secondAttribute="bottom" constant="8" symbolic="YES" id="fIO-XU-Nih"/>
                            <constraint firstItem="rbm-ya-7So" firstAttribute="leading" secondItem="PpV-F0-WVA" secondAttribute="trailing" constant="8" symbolic="YES" id="fVa-cJ-3UA"/>
                            <constraint firstItem="Mmq-82-CiQ" firstAttribute="top" secondItem="Pmi-uT-Uxt" secondAttribute="top" id="gXo-iw-2wK"/>
                            <constraint firstItem="e8K-Ey-FFQ" firstAttribute="top" secondItem="lF2-42-Ia8" secondAttribute="bottom" constant="8" symbolic="YES" id="gdr-62-fcs"/>
                            <constraint firstItem="7gA-4r-Twd" firstAttribute="baseline" secondItem="LpG-mv-95y" secondAttribute="baseline" id="gzi-ek-exW"/>
                            <constraint firstItem="7gA-4r-Twd" firstAttribute="top" secondItem="FZH-YR-ZcW" secondAttribute="top" id="hIE-13-YJR"/>
                            <constraint firstItem="PpV-F0-WVA" firstAttribute="leading" secondItem="bJo-N5-u7d" secondAttribute="leading" id="iIl-nK-hoY"/>
                            <constraint firstItem="qOD-p9-ASV" firstAttribute="trailing" secondItem="POG-RB-vXv" secondAttribute="trailing" id="kPr-3O-DIw"/>
                            <constraint firstItem="COV-2D-lG2" firstAttribute="leading" secondItem="PL8-9G-5wC" secondAttribute="leading" id="mFc-nC-Lk3"/>
                            <constraint firstItem="Mmq-82-CiQ" firstAttribute="bottom" secondItem="PL8-9G-5wC" secondAttribute="bottom" id="mSS-F1-GxM"/>
                            <constraint firstItem="M0p-8G-Yk9" firstAttribute="firstBaseline" secondItem="Xhc-kR-vqt" secondAttribute="baseline" id="mUx-zT-8od"/>
                            <constraint firstItem="7gA-4r-Twd" firstAttribute="baseline" secondItem="8we-5B-KWD" secondAttribute="baseline" id="mXj-ww-SCL"/>
                            <constraint firstItem="7gA-4r-Twd" firstAttribute="leading" secondItem="KTD-cm-AAt" secondAttribute="trailing" constant="8" symbolic="YES" id="niA-33-bdW"/>
                            <constraint firstItem="7gA-4r-Twd" firstAttribute="bottom" secondItem="FZH-YR-ZcW" secondAttribute="bottom" id="oFH-pj-2Mc"/>
                            <constraint firstItem="PpV-F0-WVA" firstAttribute="bottom" secondItem="COV-2D-lG2" secondAttribute="bottom" id="oJ2-AE-Lkx"/>
                            <constraint firstItem="7gA-4r-Twd" firstAttribute="leading" secondItem="rbm-ya-7So" secondAttribute="leading" id="pCf-Ij-Irt"/>
                            <constraint firstItem="PpV-F0-WVA" firstAttribute="leading" secondItem="M0p-8G-Yk9" secondAttribute="leading" id="qex-U0-l4O"/>
                            <constraint firstItem="qOD-p9-ASV" firstAttribute="trailing" secondItem="Mmq-82-CiQ" secondAttribute="trailing" id="s3Q-vJ-IsI"/>
                            <constraint firstItem="M0p-8G-Yk9" firstAttribute="bottom" secondItem="POG-RB-vXv" secondAttribute="bottom" id="s3n-lH-Fum"/>
                            <constraint firstItem="M0p-8G-Yk9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="58" id="sFF-qR-bIa"/>
                            <constraint firstItem="7gA-4r-Twd" firstAttribute="leading" secondItem="Xhc-kR-vqt" secondAttribute="leading" id="sLL-xK-csS"/>
                            <constraint firstItem="PpV-F0-WVA" firstAttribute="trailing" secondItem="M0p-8G-Yk9" secondAttribute="trailing" id="snM-zu-Toi"/>
                            <constraint firstItem="7gA-4r-Twd" firstAttribute="leading" secondItem="Pmi-uT-Uxt" secondAttribute="leading" id="tTc-bb-JA4"/>
                            <constraint firstItem="M0p-8G-Yk9" firstAttribute="top" secondItem="POG-RB-vXv" secondAttribute="top" id="uce-e3-hvZ"/>
                            <constraint firstItem="M0p-8G-Yk9" firstAttribute="baseline" secondItem="Xhc-kR-vqt" secondAttribute="baseline" id="utN-dP-brq"/>
                            <constraint firstItem="7gA-4r-Twd" firstAttribute="top" secondItem="Pmi-uT-Uxt" secondAttribute="bottom" constant="8" symbolic="YES" id="vk7-Id-FQO"/>
                            <constraint firstItem="M0p-8G-Yk9" firstAttribute="top" secondItem="Xhc-kR-vqt" secondAttribute="top" id="xCE-Fo-gqf"/>
                            <constraint firstItem="FZH-YR-ZcW" firstAttribute="top" secondItem="Mmq-82-CiQ" secondAttribute="bottom" constant="8" symbolic="YES" id="xk9-y8-dfG"/>
                            <constraint firstItem="Mmq-82-CiQ" firstAttribute="bottom" secondItem="KdX-sg-jWQ" secondAttribute="bottom" id="xmg-SS-sM8"/>
                            <constraint firstItem="M0p-8G-Yk9" firstAttribute="baseline" secondItem="SBX-x5-ezg" secondAttribute="firstBaseline" id="yUn-CP-uRu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PpV-F0-WVA" secondAttribute="bottom" constant="262" id="zJB-dC-teM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FHD-E0-rjE"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="bJo-N5-u7d" id="UgT-bG-oK5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="345"/>
        </scene>
    </scenes>
</document>
